# springboot_application

HibernateSQLite/: .classpath  .project  1.db
HibernateSQLite/src/main/java/: RunApp.java
HibernateSQLite/src/main/resources/: log4j.properties
spring.application/spring.application/: .project  pom.xml
spring.application/spring.application/src/main/java/rios/spring/application/: HelloMessageService.java  MyComander.java  SpringBootConsoleApplication.java
spring.application/spring.application/src/main/java/rios/spring/autowired/: App.java  AppConfig.java  PrintTask2.java
spring.application/spring.application/src/main/resources/: Spring-Config.xml
spring.application/spring.application/src/test/java/rios/spring/application/: AppTest.java
spring.hibernate.war/: .project  pom.xml  sh-ds.xml
spring.hibernate.war/src/main/java/com/rios/hibernate/controller/: RegistrationController.java
spring.hibernate.war/src/main/java/com/rios/hibernate/dialect/: SQLiteDialect.java
spring.hibernate.war/src/main/java/com/rios/hibernate/entity/: Account.java  BaseEntity.java
spring.hibernate.war/src/main/java/com/rios/hibernate/facade/: AbstractFacade.java  AccountFacade.java
spring.hibernate.war/src/main/java/com/rios/hibernate/form/: RegistrationForm.java
spring.hibernate.war/src/main/java/com/rios/hibernate/util/: HibernateDDLGenerator.java
spring.hibernate.war/src/main/resources/: project.properties
spring.hibernate.war/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
